GOOGLE_CLIENT_ID=333622917883-unp7pt2g75dq0fqih17ebasrfk1obq8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

BACKEND_PORT=3006
NEXT_PUBLIC_MY_BACKEND_API_URL=http://localhost:3006
NEXT_PUBLIC_OFFICIAL_URL=https://pokeapi.co/api/v2/pokemon

FRONTEND_PORT=3000
NEXT_PUBLIC_MY_FRONTEND_API_URL=http://localhost:3000
